h3 {
  color: rgba(10, 10, 10, 0.973);
  font-family: "Noto Sans JP";
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;

  @media (min-width: 500px) and (max-width: 768px){
    font-size: 20px;
  }
 
 @media (min-width: 769px) and (max-width: 1099px){
  font-size: 22px;
 }
 @media (min-width: 1100px){
  font-size: 27px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
 }
}
 ul li {
  color: #496883;
  list-style-type: none;
  
}
.main-link {
  display: inline-block;
 
  font-size: 16px;
  font-weight: 700;
  color: #496883;
  line-height: 2;
  @media (min-width: 500px) and (max-width: 768px){
    font-size: 18px;
  }
 
 @media (min-width: 769px) and (max-width: 1099px){
  font-size: 20px;
 }
 @media (min-width: 1100px){
  font-size: 22px;
  font-weight: 700;
  color: #496883;
  line-height: 2;
  }
}
.main-link:hover{
  transition: all 0.5s ease;
   font-size: 17px;
   border-bottom: 1px solid #496883;

   @media (min-width: 500px) and (max-width: 768px){
    font-size: 19px;
  }
 
 @media (min-width: 769px) and (max-width: 1099px){
  font-size: 21px;
 }
 @media (min-width: 1100px){
  transition: all 0.5s ease;
   font-size: 23px;
   border-bottom: 1px solid #496883;
  }


}


li {
  font-size: 18px;
  color: #496883;
}
.secondary-link {
  font-size: 18px;
  color: black;
  line-height: 2.5;
}
.secondary-link:hover{
color:rgba(255, 94, 0, 0.959);
transition: all 0.5s ease;
font-size: 19px;
border-bottom: 1px solid rgba(255, 94, 0, 0.959) ;
}
h4 {
  font-size: 18px;
  color: #496883;
  @media (min-width: 500px) and (max-width: 768px){
    font-size: 20px;
  }
 
 @media (min-width: 769px) and (max-width: 1099px){
  font-size: 22px;
 }
 @media (min-width: 1100px){
  font-size: 24px;
  color: #496883;
 
 }



}
