.img-foto {
  min-width: 200px;
  max-width: 300px;
  height: auto;
  margin-top: 15px;
  margin-right: 10px;
  @media (min-width: 500px) and (max-width: 768px){
    min-width: 200px;
    max-width: 400px;
    height: auto;
    margin-top: 15px;
    margin-right: 10px;
  }
  @media (min-width: 769px) and (max-width: 1099px){
    min-width: 200px;
  max-width: 400px;
  height: auto;
  margin-top: 25px;
  margin-right: 50px;
  }

  @media (min-width: 1100px){
    min-width: 200px;
    max-width: 400px;
    height: auto;
    margin-top: 25px;
    margin-right: 50px;
  }




}
.information {
  color:rgba(255, 94, 0, 0.959);
  font-style: italic;
}
h5 {
  color: rgba(255, 94, 0, 0.959);
  padding: 10px;
  text-align: center;
}
.information1{
    font-style: italic;
    margin-top: 20px;
}
.img-scheme-people{
    min-width: 260px;
    max-width: 400px;
    height: auto;
    margin-top: 25px;
    margin-right: 50px;
    @media (min-width: 500px) and (max-width: 768px){
      min-width: 400px;
      max-width: 400px;
      height: auto;
      margin-top: 25px;
      margin-right: 50px;
    }
    @media (min-width: 769px) and (max-width: 1099px){
      min-width: 400px;
      max-width: 400px;
      height: auto;
      margin-top: 25px;
      margin-right: 50px;
    }
  
    @media (min-width: 1100px){
      min-width: 400px;
      max-width: 400px;
      height: auto;
      margin-top: 25px;
      margin-right: 50px;
    }




}
.people{
  color: rgba(255, 94, 0, 0.959);
  border-bottom: 0.1px solid rgba(255, 94, 0, 0.959);
   
}
.people:hover{
  font-size: 21px;
 cursor: pointer;
}
.tab{
  min-width: 200px;
  @media (min-width: 500px) and (max-width: 768px){
    min-width: 300px;
  }
  @media (min-width: 769px) and (max-width: 1099px){
    min-width: 400px;
  }

  @media (min-width: 1100px){
    min-width: 400px;
  }

  
}