.main-methodology {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
p {
  font-size: 16px;
  @media (min-width: 500px) and (max-width: 768px){
    font-size: 18px;
  }
 
 @media (min-width: 769px) and (max-width: 1099px){
  font-size: 18px;
 }
 @media (min-width: 1100px){
  font-size: 20px;
  }



}
.indent {
  margin-top: 30px;
}
.sub-items{
  color:#183855;
  font-weight: 700;
}
.base {
  display: block;
  font-size: 20px;
}
.main-methodology .block3 {
  display: block;
}
.main-methodology h4 {
  margin-top: 30px;
}
table {
  max-width: 300px;
  margin-top: 25px;
  margin-bottom: 35px;
  border-collapse: collapse;
  @media (min-width: 500px) and (max-width: 768px){
    max-width: 500px;
  }
 
 @media (min-width: 769px) and (max-width: 1099px){
  max-width: 760px;
 }
 @media (min-width: 1100px){
  max-width: 1000px;
  margin-top: 25px;
  margin-bottom: 35px;
  border-collapse: collapse;
  }
}
th,
td {
  padding: 5px 5px;
  border: 2px solid black;
  font-size: 11px;
  @media (min-width: 500px) and (max-width: 768px){
  padding: 5px 5px;
  border: 2px solid black;
  font-size: 14px;
  }
 
 @media (min-width: 769px) and (max-width: 1099px){
  padding: 5px 5px;
  border: 2px solid black;
  font-size: 16px;
 }
 @media (min-width: 1100px){
  padding: 10px 20px;
  border: 2px solid black;
  font-size: 18px;
  }



}
th.b {
  background-color: rgba(73, 104, 131, 0.616);
}
.bt {
  display: inline-block;
  width: 50px;
  border-bottom: 1px solid black;
}
.img-scheme {
  max-width: 400px;
  height: auto;
  margin-top: 25px;
  margin-right: 50px;
}
.schem-content {
  display: block;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  @media (min-width: 500px) and (max-width: 768px){
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
 
 @media (min-width: 769px) and (max-width: 1099px){
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  
 }
 @media (min-width: 1100px){
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
 }




}
.color{
  display: flex;
}
.warm{
  display: block;
  margin-right: 30px;
  margin-left: 5px;
}
.hot-warm{
  border-bottom: 2px solid red;
}
.cold-warm{
  border-bottom: 2px solid rgba(0, 140, 255, 0.842);
}
.additional{
  max-width: 600px;
}
.formula{
  color: rgba(81, 109, 236, 0.884);
  margin-left: 50px;
  
}
.formula1{
  color: rgba(48, 129, 204, 0.678);
  margin-left: 50px;
  border-bottom:1px solid rgba(48, 129, 204, 0.555 ) ;
}
#backtop{
  display: block;
  font-size: 40px;
  position: fixed;
  bottom: 20px;
  right: 20px;
 
}