/*font-family: 'Noto Sans JP', sans-serif;
*/
.header {
  width: 100%;
  height: auto;
}
.logo {
  display: flex;
}
.logo-g {
 display: none;

  @media (min-width: 500px) and (max-width: 768px){
    display: block;
  width: 100px;
  height: auto;
  padding: 5px;
  }
  @media (min-width: 769px) and (max-width: 1099px){
    display: block;
  width: 140px;
  height: auto;
  padding: 10px;
  }

  @media (min-width: 1100px){
    display: block;
  width: 150px;
  height: auto;
  padding: 10px;
  }

}
.block1 {
  width: 100%;
  background-color:white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: 769px) and (max-width: 1099px){
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  }

 @media (min-width: 1100px){
  width: 100%;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  }
}

h1 {
  color: rgba(10, 10, 10, 0.973);
  font-family: "Noto Sans JP";
  font-weight: 700;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: 500px) and (max-width: 768px){
    font-size: 22px;
  }
 
 @media (min-width: 769px) and (max-width: 1099px){
  font-size: 30px;
 }
 @media (min-width: 1100px){
  font-size: 36px;
  }
}
.block2 {
  display: block;
  text-align: center;
  background-color: #496883;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
 }
.header-nav-link {
  font-weight: 700;
  font-size: 23px;
  color: #ffffff;
  margin-right: 20px;
  margin-bottom: 20px;
  border-bottom: solid 1px rgb(250, 248, 244);
  text-transform: uppercase;

  @media (min-width: 710px) and (max-width: 768px){
   margin-right: 5px;
  }

  @media (max-width: 500px){
  margin-right: 0;
  }

}
.header-nav-link:last-child{
  margin-right: 0;
}
.main {
  width: 100%;
  height: auto;
}
.block3 {
  display: inline-block;
  width: 100%;
  background-color: rgba(240, 248, 255, 0.884);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: 500px) and (max-width: 768px){
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
  }
 
 @media (min-width: 769px) and (max-width: 1099px){
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
 }
 @media (min-width: 1100px){
  display: inline-block;
  width: 100%;
  background-color: rgba(240, 248, 255, 0.884);
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  }



  
}
h2 {
  color: rgba(10, 10, 10, 0.973);
  font-family: "Noto Sans JP";
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: 500px) and (max-width: 768px){
    font-size: 20px;
  }
 
 @media (min-width: 769px) and (max-width: 1099px){
  font-size: 28px;
 }
 @media (min-width: 1100px){
  font-size: 34px;

 }

}
.pool-img {
  padding-bottom: 30px;
}
.pool-img .link-img{
  @media (max-width: 500px){
display: inline-block;
 padding: 5px 10px;
   }
 }
.link-img {
  color: rgb(12, 12, 12);
  font-size: 30px;
  margin-left: 80px;
  border-bottom: solid 1px rgb(12, 12, 12);
  @media (max-width: 500px){
  margin-left: 40px;
 
   }
}
.footer {
  font-size: 16px;
  color: #ffffff;
  background-color: #496883;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
  align-items: center;

  @media (min-width: 500px) and (max-width: 768px){
    font-size: 20px;
  }
 
 @media (min-width: 769px) and (max-width: 1099px){
  font-size: 22px;
 }
 @media (min-width: 1100px){
  font-size: 26px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
 }

}
